[System]
Name='Taxi'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=108
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='InLineTaxiCount'
Range=[0 20]
NumMFs=3
MF1='Low':'trimf',[0 0 6]
MF2='Medium':'trimf',[3.84126984126984 7.84126984126984 11.8412698412698]
MF3='High':'trimf',[8 20 20]

[Input2]
Name='LastTaxiInLineDuration'
Range=[0 60]
NumMFs=3
MF1='Low':'trimf',[-24 0 24]
MF2='Medium':'trimf',[10 30 50]
MF3='High':'trimf',[30 60 60]

[Input3]
Name='LastTaxiOutLineDuration'
Range=[0 60]
NumMFs=3
MF1='Low':'trimf',[0 0 15.48]
MF2='Medium':'trimf',[5 14 40.2380952380952]
MF3='High':'trimf',[20.2 60 60]

[Input4]
Name='LastLineDuration'
Range=[0 120]
NumMFs=4
MF1='Low':'trimf',[-60 -8.88e-16 24.2857142857143]
MF2='Medium':'trimf',[8.39523809523808 26.1952380952381 44.5952380952381]
MF3='High':'trimf',[31.6 53.8095238095238 77.3]
MF4='VeryHigh':'trimf',[53.5 120 120]

[Output1]
Name='Status'
Range=[0 1]
NumMFs=5
MF1='NO_2':'trimf',[0 0 0.2]
MF2='NO_1':'trimf',[0.1 0.25 0.398]
MF3='Maybe':'trimf',[0.241899470899471 0.441899470899471 0.641899470899471]
MF4='Yes_1':'trimf',[0.563492063492063 0.663492063492063 0.763492063492063]
MF5='Yes_2':'trimf',[0.7 1 1]

[Rules]
1 1 3 1, 5 (1) : 1
1 1 3 2, 5 (1) : 1
1 1 3 3, 5 (1) : 1
1 1 3 4, 4 (1) : 1
1 1 2 1, 5 (1) : 1
1 1 2 2, 5 (1) : 1
1 1 2 3, 4 (1) : 1
1 1 2 4, 4 (1) : 1
1 1 1 1, 5 (1) : 1
1 1 1 2, 4 (1) : 1
1 1 1 3, 4 (1) : 1
1 1 1 4, 4 (1) : 1
1 2 3 1, 5 (1) : 1
1 2 3 2, 4 (1) : 1
1 2 3 3, 4 (1) : 1
1 2 3 4, 3 (1) : 1
1 2 2 1, 5 (1) : 1
1 2 2 2, 4 (1) : 1
1 2 2 3, 3 (1) : 1
1 2 2 4, 3 (1) : 1
1 2 1 1, 4 (1) : 1
1 2 1 2, 4 (1) : 1
1 2 1 3, 3 (1) : 1
1 2 1 4, 3 (1) : 1
1 3 3 1, 4 (1) : 1
1 3 3 2, 3 (1) : 1
1 3 3 3, 3 (1) : 1
1 3 3 4, 2 (1) : 1
1 3 2 1, 4 (1) : 1
1 3 2 2, 4 (1) : 1
1 3 2 3, 3 (1) : 1
1 3 2 4, 2 (1) : 1
1 3 1 1, 3 (1) : 1
1 3 1 2, 3 (1) : 1
1 3 1 3, 2 (1) : 1
1 3 1 4, 2 (1) : 1
2 1 3 1, 4 (1) : 1
2 1 3 2, 4 (1) : 1
2 1 3 3, 4 (1) : 1
2 1 3 4, 3 (1) : 1
2 1 2 1, 4 (1) : 1
2 1 2 2, 4 (1) : 1
2 1 2 3, 3 (1) : 1
2 1 2 4, 3 (1) : 1
2 1 1 1, 4 (1) : 1
2 1 1 2, 3 (1) : 1
2 1 1 3, 3 (1) : 1
2 1 1 4, 3 (1) : 1
2 2 3 1, 4 (1) : 1
2 2 3 2, 3 (1) : 1
2 2 3 3, 3 (1) : 1
2 2 3 4, 2 (1) : 1
2 2 2 1, 4 (1) : 1
2 2 2 2, 3 (1) : 1
2 2 2 3, 2 (1) : 1
2 2 2 4, 2 (1) : 1
2 2 1 1, 3 (1) : 1
2 2 1 2, 3 (1) : 1
2 2 1 3, 2 (1) : 1
2 2 1 4, 2 (1) : 1
2 3 3 1, 3 (1) : 1
2 3 3 2, 2 (1) : 1
2 3 3 3, 2 (1) : 1
2 3 3 4, 1 (1) : 1
2 3 2 1, 3 (1) : 1
2 3 2 2, 2 (1) : 1
2 3 2 3, 1 (1) : 1
2 3 2 4, 1 (1) : 1
2 3 1 1, 2 (1) : 1
2 3 1 2, 2 (1) : 1
2 3 1 3, 1 (1) : 1
2 3 1 4, 1 (1) : 1
3 1 3 1, 3 (1) : 1
3 1 3 2, 3 (1) : 1
3 1 3 3, 3 (1) : 1
3 1 3 4, 2 (1) : 1
3 1 2 1, 3 (1) : 1
3 1 2 2, 3 (1) : 1
3 1 2 3, 2 (1) : 1
3 1 2 4, 2 (1) : 1
3 1 1 1, 3 (1) : 1
3 1 1 2, 2 (1) : 1
3 1 1 3, 2 (1) : 1
3 1 1 4, 2 (1) : 1
3 2 3 1, 3 (1) : 1
3 2 3 2, 2 (1) : 1
3 2 3 3, 2 (1) : 1
3 2 3 4, 1 (1) : 1
3 2 2 1, 3 (1) : 1
3 2 2 2, 2 (1) : 1
3 2 2 3, 1 (1) : 1
3 2 2 4, 1 (1) : 1
3 2 1 1, 2 (1) : 1
3 2 1 2, 2 (1) : 1
3 2 1 3, 1 (1) : 1
3 2 1 4, 1 (1) : 1
3 3 3 1, 3 (1) : 1
3 3 3 2, 2 (1) : 1
3 3 3 3, 2 (1) : 1
3 3 3 4, 1 (1) : 1
3 3 2 1, 3 (1) : 1
3 3 2 2, 2 (1) : 1
3 3 2 3, 1 (1) : 1
3 3 2 4, 1 (1) : 1
3 3 1 1, 2 (1) : 1
3 3 1 2, 2 (1) : 1
3 3 1 3, 1 (1) : 1
3 3 1 4, 1 (1) : 1
